<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix - HomePage</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #e10808;
            color: #eb0a0a;
        }

        header {
            padding: 20px;
            background-color: #110606;
            text-align: center;
        }

        header h1 {
            font-size: 36px;
            margin: 0;
        }

        .main-content {
            padding: 20px;
        }

        .movie {
            width: 200px;
            margin: 10px;
            float: left;
        }

        .movie img {
            width: 100%;
            border-radius: 8px;
        }

        .movie-title {
            margin-top: 10px;
            font-size: 16px;
            font-weight: bold;
        }

        footer {
            padding: 20px;
            background-color: #111;
            text-align: center;
        }

        footer p {
            margin: 0;
        }
    </style>
</head>
<body>

    <header>
        <h1>Netflix</h1>
    </header>

    <div class="main-content">
        <div class="movie">
            <img src="C:\Users\DELL\Documents\movie1.jpeg" alt="Movie 1">
            <div class="movie-title">YES DAY</div>
        </div>

        <div class="movie">
            <img src="C:\Users\DELL\Documents\movie2.jpeg" alt="Movie 2">
            <div class="movie-title">COFFEE KAREEM</div>
        </div>
        <div class="movie">
            <img src="C:\Users\DELL\Documents\movie3.jpeg" alt="Movie 2">
            <div class="movie-title">THRILLER</div>
        </div>
        <div class="movie">
            <img src="C:\Users\DELL\Documents\movie4.jpeg" alt="Movie 2">
            <div class="movie-title">PROM</div>
        </div>
        <div class="movie">
            <img src="C:\Users\DELL\Documents\movie5.jpeg" alt="Movie 2">
            <div class="movie-title">DARK</div>
        </div>
        <div style="clear: both;"></div>
    </div>

    <footer>
        <p>&copy;created by .web designer | all rights reserved</p>
    </footer>

</body>
</html>
